<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER"
      spacing="20"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.SignupController"
      style="-fx-background-color:#121212;">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Create Account"
           textFill="WHITE">

        <font>
            <Font size="30"/>
        </font>

    </Label>

    <TextField fx:id="usernameField"
               promptText="Username"
               prefHeight="45"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   prefHeight="45"/>

    <Button text="Signup"
            onAction="#signup"
            prefWidth="250"
            prefHeight="45"/>

</VBox>